VITE_SUPABASE_PROJECT_ID="oqqjrsrptimnepnsgamd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcWpyc3JwdGltbmVwbnNnYW1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzU3MjksImV4cCI6MjA4MDU1MTcyOX0.ZHC-jNkbwmkMFn4ZOZx0bUS7S2Y4IsdfujHXvXk_-Hg"
VITE_SUPABASE_URL="https://oqqjrsrptimnepnsgamd.supabase.co"
